{
  "name": "cloudapp",
  "version": "1.0.0",
  "description": "Aplicacion en la nube para estudiantes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express":"^4.18.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
